orcid-model/src/main/resources/record_2.0_rc2/error-2.0_rc2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:sch="http://purl.oclc.org/dsdl/schematron" elementFormDefault="qualified"
	targetNamespace="http://www.orcid.org/ns/error" xmlns:error="http://www.orcid.org/ns/error"
	xmlns:common="http://www.orcid.org/ns/common">
	<xs:annotation>
		<xs:documentation>
			=============================================================================

			ORCID (R) Open Source
			http://orcid.org

			Copyright (c) 2012-2014 ORCID,
			Inc.
			Licensed under an MIT-Style License (MIT)
			http://orcid.org/open-source-license

			This copyright and license
			information (including a link to the full
			license)
			shall be included in
			its entirety in all copies or substantial portion of
			the software.

			=============================================================================
			The schema describes the message format used for ORCID API requests
			and responses.
			The top level element is orcid-message.
		</xs:documentation>
		<xs:appinfo>
			<sch:title>Schematron validation</sch:title>
			<sch:ns prefix="error" uri="http://www.orcid.org/ns/error" />
		</xs:appinfo>
	</xs:annotation>

	<xs:element name="error">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="response-code" type="xs:int">
					<xs:annotation>
						<xs:documentation>
							The HTTP response code that was also used in the response header.
						</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="developer-message" type="xs:string">
					<xs:annotation>
						<xs:documentation>
							Debugging information for the API client developer, e.g. schema validation
							error message.
						</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="user-message" type="xs:string"
					minOccurs="0">
					<xs:annotation>
						<xs:documentation>
							An error message that would be suitable to display to the user in
							the application using the ORCID API.
							If possible, this will be in the language of the locale specified
							by the user in ORCID.
						</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="error-code" type="xs:integer" minOccurs="0">
					<xs:annotation>
						<xs:documentation>
							The ORCID error code that defines the specific type of error. A full
							list of codes can be found at
							http://support.orcid.org/knowledgebase/articles/....
						</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="more-info" type="xs:anyURI" minOccurs="0">
					<xs:annotation>
						<xs:documentation>
							A URL of a page giving more info about the error.
						</xs:documentation>
					</xs:annotation>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>