orcid-model/src/main/resources/record_2.0_rc2/person-2.0_rc2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:sch="http://purl.oclc.org/dsdl/schematron" elementFormDefault="qualified"
	targetNamespace="http://www.orcid.org/ns/person" xmlns:person="http://www.orcid.org/ns/person"
	xmlns:other-name="http://www.orcid.org/ns/other-name" xmlns:common="http://www.orcid.org/ns/common"
	xmlns:researcher-url="http://www.orcid.org/ns/researcher-url"
	xmlns:email="http://www.orcid.org/ns/email" xmlns:personal-details="http://www.orcid.org/ns/personal-details"
	xmlns:address="http://www.orcid.org/ns/address" xmlns:keyword="http://www.orcid.org/ns/keyword"
	xmlns:external-identifier="http://www.orcid.org/ns/external-identifier">
	<xs:annotation>
		<xs:documentation>
			=============================================================================

			ORCID (R) Open Source
			http://orcid.org

			Copyright (c) 2012-2014 ORCID,
			Inc.
			Licensed under an MIT-Style License (MIT)
			http://orcid.org/open-source-license

			This copyright and license
			information (including a link to the full
			license)
			shall be included in
			its entirety in all copies or substantial portion of
			the software.

			=============================================================================
			The schema describes the message format used for ORCID API requests
			and responses.
		</xs:documentation>
		<xs:appinfo>
			<sch:title>Schematron validation</sch:title>
			<sch:ns prefix="person" uri="http://www.orcid.org/ns/person" />
		</xs:appinfo>
	</xs:annotation>

	<xs:import namespace="http://www.orcid.org/ns/common"
		schemaLocation="../common_2.0_rc2/common-2.0_rc2.xsd" />
	<xs:import namespace="http://www.orcid.org/ns/personal-details"
		schemaLocation="../record_2.0_rc2/personal-details-2.0_rc2.xsd" />
	<xs:import namespace="http://www.orcid.org/ns/other-name"
		schemaLocation="../record_2.0_rc2/other-name-2.0_rc2.xsd" />
	<xs:import namespace="http://www.orcid.org/ns/researcher-url"
		schemaLocation="../record_2.0_rc2/researcher-url-2.0_rc2.xsd" />
	<xs:import namespace="http://www.orcid.org/ns/email"
		schemaLocation="../record_2.0_rc2/email-2.0_rc2.xsd" />
	<xs:import namespace="http://www.orcid.org/ns/address"
		schemaLocation="../record_2.0_rc2/address-2.0_rc2.xsd" />
	<xs:import namespace="http://www.orcid.org/ns/keyword"
		schemaLocation="../record_2.0_rc2/keyword-2.0_rc2.xsd" />
	<xs:import namespace="http://www.orcid.org/ns/external-identifier"
		schemaLocation="../record_2.0_rc2/external-identifier-2.0_rc2.xsd" />

	<xs:element name="person">
		<xs:annotation>
			<xs:documentation>The biographical details of the researcher or
				contributor.
			</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="name" type="personal-details:name"
					minOccurs="0" maxOccurs="1" />
				<xs:element ref="other-name:other-names" minOccurs="0"
					maxOccurs="1" />
				<xs:element name="biography" type="personal-details:biography"
					minOccurs="0" maxOccurs="1" />
				<xs:element ref="researcher-url:researcher-urls"
					minOccurs="0" maxOccurs="1" />
				<xs:element ref="email:emails" minOccurs="1" maxOccurs="1" />
				<xs:element ref="address:addresses" minOccurs="0"
					maxOccurs="1" />
				<xs:element ref="keyword:keywords" minOccurs="0"
					maxOccurs="1" />
				<xs:element ref="external-identifier:external-identifiers"
					minOccurs="0" maxOccurs="1" />
				<xs:element name="delegation" type="person:delegation"
					minOccurs="0" maxOccurs="1" />
				<xs:element name="applications" type="person:applications"
					minOccurs="0" maxOccurs="1" />
			</xs:sequence>
			<xs:attribute name="path" type="common:person-path" use="optional" />
		</xs:complexType>
	</xs:element>

	<xs:complexType name="delegation">
		<xs:annotation>
			<xs:documentation>Delegation
			</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="given-permission-to" type="person:given-permission-to"
				minOccurs="0" maxOccurs="unbounded" />
			<xs:element name="given-permission-by" type="person:given-permission-by"
				minOccurs="0" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="given-permission-to">
		<xs:annotation>
			<xs:documentation>Given permission to</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="delegation-details" type="person:delegation-details"
				minOccurs="1" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="given-permission-by">
		<xs:annotation>
			<xs:documentation>Given permission by</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="delegation-details" type="person:delegation-details"
				minOccurs="1" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="delegation-details">
		<xs:annotation>
			<xs:documentation>Delegation details</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="approval-date" type="person:approval-date" />
			<xs:element name="delegate-summary" type="person:delegate-summary" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="approval-date">
		<xs:annotation>
			<xs:documentation>The date time when the element was approved.
			</xs:documentation>
		</xs:annotation>
		<xs:simpleContent>
			<xs:extension base="xs:dateTime" />
		</xs:simpleContent>
	</xs:complexType>

	<xs:complexType name="delegate-summary">
		<xs:annotation>
			<xs:documentation>The date time when the element was approved.
			</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element ref="common:orcid-identifier" />
			<xs:element ref="common:last-modified-date" />
			<xs:element name="credit-name" type="person:credit-name"
				minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="credit-name">
		<xs:simpleContent>
			<xs:extension base="common:non-empty-string">
				<xs:attribute name="visibility" type="common:visibility" />
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>

	<xs:complexType name="applications">
		<xs:annotation>
			<xs:documentation>Applications
			</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="application-summary" type="person:application-summary"
				minOccurs="1" maxOccurs="unbounded" />
		</xs:sequence>
		<xs:attribute name="visibility" type="common:visibility" />
	</xs:complexType>

	<xs:complexType name="application-summary">
		<xs:annotation>
			<xs:documentation>Application.
			</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element ref="common:application-orcid" />
			<xs:element name="application-name" type="common:short-text"
				minOccurs="0" />
			<xs:element name="application-website" type="common:url"
				minOccurs="1" maxOccurs="1" />
			<xs:element ref="common:approval-date" minOccurs="0" />
			<xs:element name="scope-paths" type="person:scope-paths"
				minOccurs="1" maxOccurs="1" />
			<xs:element ref="common:application-group-orcid" />
			<xs:element name="application-group-name" type="person:application-group-name" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="scope-paths">
		<xs:sequence>
			<xs:element name="scope-path" type="common:scope-path-type"
				minOccurs="1" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>

	<xs:simpleType name="application-group-name">
		<xs:restriction base="xs:string" />
	</xs:simpleType>

</xs:schema>
