orcid-model/src/main/resources/record_3.0/expanded-search-3.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="qualified" targetNamespace="http://www.orcid.org/ns/expanded-search"
	xmlns:expanded-search="http://www.orcid.org/ns/expanded-search">
	<xs:annotation>
		<xs:documentation>
			=============================================================================

			ORCID (R) Open Source
			http://orcid.org

			Copyright (c) 2012-2018 ORCID,
			Inc.
			Licensed under an MIT-Style License (MIT)
			http://orcid.org/open-source-license

			This copyright and license
			information (including a link to the full
			license)
			shall be included in
			its entirety in all copies or substantial portion of
			the software.

			=============================================================================
			The schema describes the message format used for ORCID API requests
			and responses.
			The top level element is orcid-message.
		</xs:documentation>
	</xs:annotation>

	<xs:element name="expanded-search">
		<xs:complexType>
			<xs:annotation>
				<xs:documentation>The container element for the results when
					performing a search on the ORCID Registry. the num-found attribute
					indicates the number of successful matches.
				</xs:documentation>
			</xs:annotation>
			<xs:sequence>
				<xs:element name="expanded-result" type="expanded-search:expanded-result"
					minOccurs="0" maxOccurs="unbounded" />
			</xs:sequence>
			<xs:attribute name="num-found" type="xs:integer"
				default="0" />
		</xs:complexType>
	</xs:element>

	<xs:complexType name="expanded-result">
		<xs:annotation>
			<xs:documentation>A single expanded search result when performing a
				search on the
				ORCID Registry.
			</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="orcid-id" type="xs:string" minOccurs="1">
				<xs:annotation>
					<xs:documentation>ORCID iD.
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="given-names" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Given names.
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="family-names" type="xs:string"
				minOccurs="0">
				<xs:annotation>
					<xs:documentation>Family names.
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="credit-name" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Credit name.
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="other-name" type="expanded-search:other-name"
				minOccurs="0" maxOccurs="unbounded">
				<xs:annotation>
					<xs:documentation>Other names
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="email" type="expanded-search:email"
                minOccurs="0" maxOccurs="unbounded">
                <xs:annotation>
                    <xs:documentation>Emails
                    </xs:documentation>
                </xs:annotation>
            </xs:element>
			<xs:element name="institution-name" type="expanded-search:institution-name"
				minOccurs="0" maxOccurs="unbounded">
				<xs:annotation>
					<xs:documentation>Other names
					</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>

	<xs:simpleType name="other-name">
		<xs:restriction base="xs:string" />
	</xs:simpleType>
	<xs:simpleType name="institution-name">
		<xs:restriction base="xs:string" />
	</xs:simpleType>
	<xs:simpleType name="email">
        <xs:restriction base="xs:string" />
    </xs:simpleType>
</xs:schema>
