orcid-model/src/main/resources/record_2.0_rc1/funding-2.0_rc1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:sch="http://purl.oclc.org/dsdl/schematron" elementFormDefault="qualified"
	targetNamespace="http://www.orcid.org/ns/funding" xmlns:funding="http://www.orcid.org/ns/funding"
	xmlns:common="http://www.orcid.org/ns/common">
	<xs:annotation>
		<xs:documentation>
			=============================================================================

			ORCID (R) Open Source
			http://orcid.org

			Copyright (c) 2012-2014 ORCID,
			Inc.
			Licensed under an MIT-Style License (MIT)
			http://orcid.org/open-source-license

			This copyright and license
			information (including a link to the full
			license)
			shall be included in
			its entirety in all copies or substantial portion of
			the software.

			=============================================================================
			The schema describes the message format used for ORCID API requests
			and responses.
			The top level element is orcid-message.
		</xs:documentation>
		<xs:appinfo>
			<sch:title>Schematron validation</sch:title>
			<sch:ns prefix="orcid" uri="http://www.orcid.org/ns/orcid" />
		</xs:appinfo>
	</xs:annotation>
	
	<xs:import namespace="http://www.orcid.org/ns/common"
		schemaLocation="common-2.0_rc1.xsd" />

	<xs:element name="funding">
		<xs:annotation>
			<xs:documentation>Funding received by the researcher or contributor.
				* REQUIRED FIELDS: Funding-type, Funding-title, Funding Agency
				(organization)
				* The visibility attribute (private, limited or
				public) can be set at
				record creation, and indicates who can see this
				section of
				information.
				* The put-code attribute is used only when
				reading this element. When
				updating the item, the put-code attribute
				must be included to
				indicate the specific record to be updated.
			</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="type" type="funding:fundingType"
					minOccurs="1" maxOccurs="1" />
				<xs:element name="organizationDefinedType" type="common:organizationDefinedType"
					minOccurs="0" maxOccurs="1" />
				<xs:element name="title" type="funding:fundingTitle"
					minOccurs="1" />
				<xs:element name="shortDescription" type="common:shortDescription"
					minOccurs="0" />
				<xs:element name="amount" type="common:amount" minOccurs="0"
					maxOccurs="1" />
				<xs:element name="url" type="common:url" minOccurs="0"
					maxOccurs="1" />
				<xs:element ref="common:startDate" minOccurs="0"
					maxOccurs="1">
					<xs:annotation>
						<xs:documentation>Start date for the funding.</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element ref="common:endDate" minOccurs="0" maxOccurs="1">
					<xs:annotation>
						<xs:documentation>End date for the funding.</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="externalIdentifiers" type="funding:externalIdentifiers"
					minOccurs="0" />
				<xs:element name="contributors" type="funding:fundingContributors"
					minOccurs="0" />
				<xs:element name="organization" type="common:organization"
					minOccurs="1" maxOccurs="1" />
				<xs:element ref="common:source" minOccurs="0" maxOccurs="1" />
				<xs:element ref="common:createdDate"
					minOccurs="0" maxOccurs="1" />
				<xs:element ref="common:lastModifiedDate"
					minOccurs="0" maxOccurs="1" />
			</xs:sequence>
			<xs:attribute name="putCode" type="common:putCode" use="optional" />
			<xs:attribute name="visibility" type="common:visibility" />
		</xs:complexType>
	</xs:element>

	<xs:element name="fundingSummary">
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="common:activitySummary">
					<xs:sequence>
						<xs:element name="title" type="funding:fundingTitle"
							minOccurs="1" />
						<xs:element name="externalIdentifiers" type="funding:externalIdentifiers"
							minOccurs="0" />
						<xs:element name="type" type="funding:fundingType"
							minOccurs="1" maxOccurs="1" />
						<xs:element ref="common:startDate" minOccurs="0"
							maxOccurs="1">
							<xs:annotation>
								<xs:documentation>Start date for the funding.</xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:element ref="common:endDate" minOccurs="0"
							maxOccurs="1">
							<xs:annotation>
								<xs:documentation>End date for the funding.</xs:documentation>
							</xs:annotation>
						</xs:element>
					</xs:sequence>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
	
	<xs:complexType name="fundingTitle">
		<xs:annotation>
			<xs:documentation>Container for titles of the funding.
			</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element ref="common:title">
				<xs:annotation>
					<xs:documentation>The main name or title of the funding.
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element ref="common:translatedTitle"
				minOccurs="0" />
		</xs:sequence>
	</xs:complexType>
	
	<xs:simpleType name="fundingType">
		<xs:annotation>
			<xs:documentation>The type of funding, it could be grant, contract,
				award or salary-award.
			</xs:documentation>
		</xs:annotation>

		<xs:restriction base="xs:string">
			<xs:enumeration value="grant" />
			<xs:enumeration value="contract" />
			<xs:enumeration value="award" />
			<xs:enumeration value="salary-award" />
		</xs:restriction>
	</xs:simpleType>
	
	<xs:complexType name="externalIdentifiers">
		<xs:annotation>
			<xs:documentation>Container for storing the external references to
				the funding.
			</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element maxOccurs="unbounded" minOccurs="0"
				name="externalIdentifier" type="funding:externalIdentifier" />
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="externalIdentifier">
		<xs:annotation>
			<xs:documentation>An external identifier that uniquely represents the
				funding. Includes an identifier type and value as well as a URL for
				a link to more information about the funding.
			</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="externalIdentifierType" type="funding:externalIdentifierType"
				minOccurs="1" maxOccurs="1" />
			<xs:element name="externalIdentifierValue" type="common:string2084"
				minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Value of the external identifier.
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="externalIdentifierUrl" type="xs:anyURI"
				minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>URL link to additional information about the
						funding.
					</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	
	<xs:simpleType name="externalIdentifierType">
		<xs:annotation>
			<xs:documentation>The type of the funding external identifier.
				Currently only grant number is supported.
			</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value="grant_number" />
		</xs:restriction>
	</xs:simpleType>
	
	<xs:complexType name="fundingContributors">
		<xs:annotation>
			<xs:documentation>Container for the contributors of a funding.
			</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element maxOccurs="unbounded" minOccurs="0" name="contributor"
				type="funding:fundingContributor" />
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="fundingContributor">
		<xs:annotation>
			<xs:documentation>A collaborator or other contributor to a work or
				other orcid-activity
			</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element ref="common:contributorOrcid" minOccurs="0"
				maxOccurs="1" />
			<xs:element name="creditName" type="common:creditName"
				minOccurs="0" maxOccurs="1" />
			<xs:element name="contributorEmail" type="common:contributorEmail"
				minOccurs="0" maxOccurs="1" />
			<xs:element name="fundingContributorAttributes" type="funding:fundingContributorAttributes"
				minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="fundingContributorAttributes">
		<xs:annotation>
			<xs:documentation>Provides detail of the nature of the contribution
				by the collaborator or other contirbutor.
			</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="contributorRole" type="funding:fundingContributorRole"
				minOccurs="0" />
		</xs:sequence>
	</xs:complexType>
	
	<xs:simpleType name="fundingContributorRole">
		<xs:annotation>
			<xs:documentation>The role performed by the collaborator or other
				contributor.
			</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value="lead" />
			<xs:enumeration value="co-lead" />
			<xs:enumeration value="supported-by" />
			<xs:enumeration value="other-contribution" />
		</xs:restriction>
	</xs:simpleType>

</xs:schema>
