orcid-model/src/main/resources/record_2.0_rc1/peer-review-2.0_rc1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:sch="http://purl.oclc.org/dsdl/schematron" elementFormDefault="qualified"
	targetNamespace="http://www.orcid.org/ns/peer-review" xmlns:activities="http://www.orcid.org/ns/activities"
	xmlns:common="http://www.orcid.org/ns/common" xmlns:work="http://www.orcid.org/ns/work"
	xmlns:funding="http://www.orcid.org/ns/funding" xmlns:education="http://www.orcid.org/ns/education"
	xmlns:employment="http://www.orcid.org/ns/employment"
	xmlns:peer-review="http://www.orcid.org/ns/peer-review">
	<xs:annotation>
		<xs:documentation>
			=============================================================================

			ORCID (R) Open Source
			http://orcid.org

			Copyright (c) 2012-2014 ORCID,
			Inc.
			Licensed under an MIT-Style License (MIT)
			http://orcid.org/open-source-license

			This copyright and license
			information (including a link to the full
			license)
			shall be included in
			its entirety in all copies or substantial portion of
			the software.

			=============================================================================
			The schema describes the message format used for ORCID API requests
			and responses.
			The top level element is orcid-message.
		</xs:documentation>
		<xs:appinfo>
			<sch:title>Schematron validation</sch:title>
			<sch:ns prefix="orcid" uri="http://www.orcid.org/ns/orcid" />
		</xs:appinfo>
	</xs:annotation>

	<xs:import namespace="http://www.orcid.org/ns/common"
		schemaLocation="common-2.0_rc1.xsd" />
	<xs:import namespace="http://www.orcid.org/ns/employment"
		schemaLocation="employment-2.0_rc1.xsd" />
	<xs:import namespace="http://www.orcid.org/ns/education"
		schemaLocation="education-2.0_rc1.xsd" />
	<xs:import namespace="http://www.orcid.org/ns/funding"
		schemaLocation="funding-2.0_rc1.xsd" />
	<xs:import namespace="http://www.orcid.org/ns/work"
		schemaLocation="work-2.0_rc1.xsd" />

	<xs:element name="peer-review">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="role" type="peer-review:role">
					<xs:annotation>
						<xs:documentation>The role played by a person in their
							contribution to a review.
						</xs:documentation>
					</xs:annotation>
				</xs:element>
				<!-- orcid orgs doesn't match specification -->
				<xs:element name="organization" type="common:organization"
					minOccurs="1" maxOccurs="1">
					<xs:annotation>
						<xs:documentation>The organization convening the review
						</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="external-identifiers" type="work:work-external-identifiers"
					minOccurs="0">
					<xs:annotation>
						<xs:documentation>The unique generated identifier of the review.
						</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="url" type="common:url" minOccurs="0">
					<xs:annotation>
						<xs:documentation>A link to a representation of the review on the
							web.
						</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="type" type="peer-review:type" minOccurs="1" maxOccurs="1">
					<xs:annotation>
						<xs:documentation>The kind of review applied to the subject type
							reviewed
						</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="completion-date" type="common:fuzzy-date" minOccurs="1" maxOccurs="1">
					<xs:annotation>
						<xs:documentation>The day of the month on which the review was
							completed
						</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="subject">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="external-identifiers" type="work:work-external-identifiers"
								minOccurs="0">
								<xs:annotation>
									<xs:documentation>The unique identifier of the subject being
										reviewed.
									</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element name="type" type="work:work-type">
								<xs:annotation>
									<xs:documentation>The nominal type of unique ID
									</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element name="journal-title" type="work:journal-title"
								minOccurs="0" maxOccurs="1">
								<xs:annotation>
									<xs:documentation>The name of the journal or conference or
										applicable object of which the review was a part.
									</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element name="title" type="work:work-title"
								minOccurs="1">
								<xs:annotation>
									<xs:documentation>The title of the subject reviewed
									</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element name="url" type="common:url" minOccurs="0">
								<xs:annotation>
									<xs:documentation>The URL of the subject reviewed.
									</xs:documentation>
								</xs:annotation>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element ref="common:source" minOccurs="0" maxOccurs="1" />
				<xs:element ref="common:created-date" minOccurs="0"
					maxOccurs="1" />
				<xs:element ref="common:last-modified-date" minOccurs="0"
					maxOccurs="1" />
			</xs:sequence>
			<xs:attribute name="visibility" type="common:visibility" />
			<xs:attribute name="put-code" type="common:put-code"
				use="optional" />
		</xs:complexType>
	</xs:element>

	<xs:simpleType name="role">
		<xs:annotation>
			<xs:documentation>The role performed reviewer
			</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value="REVIEWER">
				<xs:annotation>
					<xs:documentation>
						A person who formally assess or examines an
						output with a view to
						commenting and evaluating it.
					</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="EDITOR">
				<xs:annotation>
					<xs:documentation>A person who coordinates reviews and/or is
						responsible for decision making on the content of a publication.
					</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="MEMBER">
				<xs:annotation>
					<xs:documentation>A person participating in a process, committee or
						activity.
					</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="CHAIR">
				<xs:annotation>
					<xs:documentation>A person who coordinates reviews and/or is
						responsible for decision making on the content of a conference.
					</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="ORGANIZER">
				<xs:annotation>
					<xs:documentation>A person who makes arrangements or preparations
						for an event or activity.
					</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="type">
		<xs:annotation>
			<xs:documentation>The role performed reviewer
			</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value="REVIEW">
				<xs:annotation>
					<xs:documentation>An expert assessment of a scholarly output that
						contributes to a decision regarding on the object of the review.
					</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="EVALUATION">
				<xs:annotation>
					<xs:documentation>
						A post­peer review, expert evaluation of a
						scholarly output.
					</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
		</xs:restriction>
	</xs:simpleType>

</xs:schema>
