orcid-model/src/main/resources/record_2.0_rc1/peer-review-2.0_rc1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:sch="http://purl.oclc.org/dsdl/schematron" elementFormDefault="qualified"
	targetNamespace="http://www.orcid.org/ns/peer-review" xmlns:activities="http://www.orcid.org/ns/peer-review"
	xmlns:common="http://www.orcid.org/ns/common" xmlns:work="http://www.orcid.org/ns/work"
	xmlns:funding="http://www.orcid.org/ns/funding" xmlns:education="http://www.orcid.org/ns/education"
	xmlns:employment="http://www.orcid.org/ns/employment" xmlns:peer-review="http://www.orcid.org/ns/peer-review">
	<xs:annotation>
		<xs:documentation>
			=============================================================================

			ORCID (R) Open Source
			http://orcid.org

			Copyright (c) 2012-2014 ORCID,
			Inc.
			Licensed under an MIT-Style License (MIT)
			http://orcid.org/open-source-license

			This copyright and license
			information (including a link to the full
			license)
			shall be included in
			its entirety in all copies or substantial portion of
			the software.

			=============================================================================
			The schema describes the message format used for ORCID API requests
			and responses.
			The top level element is orcid-message.
		</xs:documentation>
		<xs:appinfo>
			<sch:title>Schematron validation</sch:title>
			<sch:ns prefix="orcid" uri="http://www.orcid.org/ns/orcid" />
		</xs:appinfo>
	</xs:annotation>

	<xs:import namespace="http://www.orcid.org/ns/common"
		schemaLocation="common-2.0_rc1.xsd" />
	<xs:import namespace="http://www.orcid.org/ns/employment"
		schemaLocation="employment-2.0_rc1.xsd" />
	<xs:import namespace="http://www.orcid.org/ns/education"
		schemaLocation="education-2.0_rc1.xsd" />
	<xs:import namespace="http://www.orcid.org/ns/funding"
		schemaLocation="funding-2.0_rc1.xsd" />
	<xs:import namespace="http://www.orcid.org/ns/work"
		schemaLocation="work-2.0_rc1.xsd" />

	<xs:element name="peer-review">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="role" type="peer-review:role" />
                <!--  doesn't match specification -->
                <xs:element name="organization" type="common:organization"
                    minOccurs="1" maxOccurs="1" />
				
				
				<xs:element name="completion-date" type="common:fuzzy-date" />
								
				<xs:element name="organization" type="common:organization"
					minOccurs="1" maxOccurs="1" />
				<xs:element ref="common:source" minOccurs="0" maxOccurs="1" />
				<xs:element ref="common:created-date" minOccurs="0"
					maxOccurs="1" />
				<xs:element ref="common:last-modified-date" minOccurs="0"
					maxOccurs="1" />

			</xs:sequence>
		</xs:complexType>
	</xs:element>


    <xs:simpleType name="role">
        <xs:annotation>
            <xs:documentation>The role performed reviewer
            </xs:documentation>
        </xs:annotation>
        <xs:restriction base="xs:string">
            <xs:enumeration value="Reviewer" />
            <xs:enumeration value="Editor" />
            <xs:enumeration value="Member" />
            <xs:enumeration value="Chair" />
            <xs:enumeration value="Organizer" />
        </xs:restriction>
    </xs:simpleType>

</xs:schema>
