orcid-model/src/main/resources/record_2.0_rc1/search-2.0_rc1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:sch="http://purl.oclc.org/dsdl/schematron" elementFormDefault="qualified"
	targetNamespace="http://www.orcid.org/ns/search" xmlns:search="http://www.orcid.org/ns/search"
	xmlns:common="http://www.orcid.org/ns/common" xmlns:record="http://www.orcid.org/ns/record">
	<xs:annotation>
		<xs:documentation>
			=============================================================================

			ORCID (R) Open Source
			http://orcid.org

			Copyright (c) 2012-2014 ORCID,
			Inc.
			Licensed under an MIT-Style License (MIT)
			http://orcid.org/open-source-license

			This copyright and license
			information (including a link to the full
			license)
			shall be included in
			its entirety in all copies or substantial portion of
			the software.

			=============================================================================
			The schema describes the message format used for ORCID API requests
			and responses.
			The top level element is orcid-message.
		</xs:documentation>
		<xs:appinfo>
			<sch:title>Schematron validation</sch:title>
			<sch:ns prefix="orcid" uri="http://www.orcid.org/ns/orcid" />
		</xs:appinfo>
	</xs:annotation>
    <xs:import namespace="http://www.orcid.org/ns/common"
        schemaLocation="../common_2.0_rc1/common-2.0_rc1.xsd" />
	<xs:import namespace="http://www.orcid.org/ns/record"
		schemaLocation="record-2.0_rc1.xsd" />


	<xs:element name="search">
		<xs:complexType>
			<xs:annotation>
				<xs:documentation>The container element for the results when
					performing a search on the ORCID Registry. the num-found attribute
					indicates the number of successful matches.
				</xs:documentation>
			</xs:annotation>
			<xs:sequence>
				<xs:element name="result" type="search:result" minOccurs="0"
					maxOccurs="unbounded" />
			</xs:sequence>
			<xs:attribute name="num-found" type="xs:integer" default="0" />
		</xs:complexType>
	</xs:element>


	<xs:complexType name="result">
		<xs:annotation>
			<xs:documentation>A single result when performing a search on the
				ORCID Registry.
			</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="relevancy-score" type="search:relevancy-score"
				maxOccurs="1" />
			<xs:element ref="record:record" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType mixed="true" name="relevancy-score">
		<xs:annotation>
			<xs:documentation>Search relevancy score based on ORCID's search
				scoring model.
			</xs:documentation>
		</xs:annotation>
		<xs:simpleContent>
			<xs:extension base="xs:float" />
		</xs:simpleContent>
	</xs:complexType>

</xs:schema>
