orcid-model/src/main/resources/record_3.0_rc2/distinction-3.0_rc2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:sch="http://purl.oclc.org/dsdl/schematron" elementFormDefault="qualified"
	targetNamespace="http://www.orcid.org/ns/distinction" xmlns:distinction="http://www.orcid.org/ns/distinction"
	xmlns:common="http://www.orcid.org/ns/common">
	<xs:annotation>
		<xs:documentation>
			=============================================================================

			ORCID (R) Open Source
			http://orcid.org

			Copyright (c) 2012-2018 ORCID,
			Inc.
			Licensed under an MIT-Style License (MIT)
			http://orcid.org/open-source-license

			This copyright and license
			information (including a link to the full
			license)
			shall be included in
			its entirety in all copies or substantial portion of
			the software.

			=============================================================================
			The schema describes the message format used for ORCID API requests
			and responses.
		</xs:documentation>
		<xs:appinfo>
			<sch:title>Schematron validation</sch:title>
			<sch:ns prefix="orcid" uri="http://www.orcid.org/ns/orcid" />
		</xs:appinfo>
	</xs:annotation>

	<xs:import namespace="http://www.orcid.org/ns/common"
		schemaLocation="../common_3.0_rc2/common-3.0_rc2.xsd" />

	<xs:element name="distinction" type="common:affiliation">
		<xs:annotation>
			<xs:documentation>A distinction associated with or given to the researcher or contributor. 
			Distinction is defined as honorary and other awards, distinctions, and prizes made by an organization in recognition of an individual’s academic or other achievements.
				* The put-code attribute is returned when reading this element. 
				When updating the item, the put-code attribute
				must be included to indicate the specific item to be updated.
			</xs:documentation>
		</xs:annotation>		
	</xs:element>

	<xs:element name="distinction-summary" type="common:affiliation-summary" />
		
</xs:schema>