orcid-model/src/main/resources/record_3.0_rc2/keyword-3.0_rc2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:sch="http://purl.oclc.org/dsdl/schematron" elementFormDefault="qualified"
	targetNamespace="http://www.orcid.org/ns/keyword" xmlns:keyword="http://www.orcid.org/ns/keyword"
	xmlns:common="http://www.orcid.org/ns/common">
	<xs:annotation>
		<xs:documentation>
			=============================================================================

			ORCID (R) Open Source
			http://orcid.org

			Copyright (c) 2012-2018 ORCID,
			Inc.
			Licensed under an MIT-Style License (MIT)
			http://orcid.org/open-source-license

			This copyright and license
			information (including a link to the full
			license)
			shall be included in
			its entirety in all copies or substantial portion of
			the software.

			=============================================================================
			The schema describes the message format used for ORCID API requests
			and responses.
		</xs:documentation>
		<xs:appinfo>
			<sch:title>Schematron validation</sch:title>
			<sch:ns prefix="keyword" uri="http://www.orcid.org/ns/keyword" />
		</xs:appinfo>
	</xs:annotation>

	<xs:import namespace="http://www.orcid.org/ns/common"
		schemaLocation="../common_3.0_rc2/common-3.0_rc2.xsd" />

	<xs:element name="keywords">
		<xs:complexType>
			<xs:annotation>
				<xs:documentation>Keyworks container</xs:documentation>
			</xs:annotation>
			<xs:sequence>
				<xs:element ref="common:last-modified-date" minOccurs="0" maxOccurs="1" />
				<xs:element name="keyword" type="keyword:keyword" minOccurs="0"
					maxOccurs="unbounded" />
			</xs:sequence>
			<xs:attribute name="path" type="common:element-path" use="optional" />
		</xs:complexType>
	</xs:element>

	<xs:element name="keyword">
		<xs:annotation>
			<xs:documentation>Keyword</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="keyword:keyword" />
			</xs:complexContent>
		</xs:complexType>
	</xs:element>

	<xs:complexType name="keyword">		
		<xs:complexContent>
			<xs:extension base="common:element-summary">
				<xs:sequence>
					<xs:element minOccurs="1" name="content" type="common:string-255" />				
				</xs:sequence>			
				</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>
