orcid-model/src/main/resources/record_3.0_rc2/researcher-url-3.0_rc2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:sch="http://purl.oclc.org/dsdl/schematron" elementFormDefault="qualified"
	targetNamespace="http://www.orcid.org/ns/researcher-url"
	xmlns:researcher-url="http://www.orcid.org/ns/researcher-url"
	xmlns:common="http://www.orcid.org/ns/common">
	<xs:annotation>
		<xs:documentation>
			=============================================================================

			ORCID (R) Open Source
			http://orcid.org

			Copyright (c) 2012-2018 ORCID,
			Inc.
			Licensed under an MIT-Style License (MIT)
			http://orcid.org/open-source-license

			This copyright and license
			information (including a link to the full
			license)
			shall be included in
			its entirety in all copies or substantial portion of
			the software.

			=============================================================================
			The schema describes the message format used for ORCID API requests
			and responses.
		</xs:documentation>
		<xs:appinfo>
			<sch:title>Schematron validation</sch:title>
			<sch:ns prefix="researcher-url" uri="http://www.orcid.org/ns/researcher-url" />
		</xs:appinfo>
	</xs:annotation>
	<xs:import namespace="http://www.orcid.org/ns/common"
		schemaLocation="../common_3.0_rc2/common-3.0_rc2.xsd" />
	<xs:element name="researcher-urls">
		<xs:complexType>
			<xs:annotation>
				<xs:documentation>Container for URLs of websites about or related to the researcher.
				</xs:documentation>
			</xs:annotation>
			<xs:sequence>
				<xs:element ref="common:last-modified-date" minOccurs="0" maxOccurs="1" />
				<xs:element name="researcher-url" type="researcher-url:researcher-url"
					minOccurs="0" maxOccurs="unbounded" />
			</xs:sequence>
			<xs:attribute name="path" type="common:element-path" use="optional" />
		</xs:complexType>
	</xs:element>

	<xs:element name="researcher-url">
		<xs:annotation>
			<xs:documentation>The display name and URL for one of the researcher's sites.
			</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="researcher-url:researcher-url"></xs:extension>
			</xs:complexContent>			
		</xs:complexType>
	</xs:element>

	<xs:complexType name="researcher-url">	
		<xs:complexContent>
			<xs:extension base="common:element-summary">	
				<xs:sequence>
					<xs:element minOccurs="1" maxOccurs="1" name="url-name"
						type="common:string-350">
						<xs:annotation>
							<xs:documentation>A short display name describing the URL. Max length is 355 characters.
							</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="url" type="common:url" minOccurs="1"
						maxOccurs="1">
						<xs:annotation>
							<xs:documentation>The URL (including http:// or https://). Max length is 2000 characters.
							</xs:documentation>
						</xs:annotation>
					</xs:element>			
				</xs:sequence>		
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>
