orcid-model/src/main/resources/record_3.0_rc2/search-3.0_rc2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    elementFormDefault="qualified"
	targetNamespace="http://www.orcid.org/ns/search"
	xmlns:search="http://www.orcid.org/ns/search"
	xmlns:common="http://www.orcid.org/ns/common">
	<xs:annotation>
		<xs:documentation> 
			=============================================================================

			ORCID (R) Open Source
			http://orcid.org

			Copyright (c) 2012-2018 ORCID,
			Inc.
			Licensed under an MIT-Style License (MIT)
			http://orcid.org/open-source-license

			This copyright and license
			information (including a link to the full
			license)
			shall be included in
			its entirety in all copies or substantial portion of
			the software.

			=============================================================================
			The schema describes the message format used for ORCID API requests
			and responses.
			The top level element is orcid-message.
		</xs:documentation>
	</xs:annotation>
    <xs:import namespace="http://www.orcid.org/ns/common"
        schemaLocation="../common_3.0_rc2/common-3.0_rc2.xsd" />

	<xs:element name="search">
		<xs:complexType>
			<xs:annotation>
				<xs:documentation>The container element for the results when
					performing a search on the ORCID Registry. the num-found attribute
					indicates the number of successful matches.
				</xs:documentation>
			</xs:annotation>
			<xs:sequence>
				<xs:element name="result" type="search:result" minOccurs="0"
					maxOccurs="unbounded" />
			</xs:sequence>
			<xs:attribute name="num-found" type="xs:integer" default="0" />
		</xs:complexType>
	</xs:element>

	<xs:complexType name="result">
		<xs:annotation>
			<xs:documentation>A single result when performing a search on the
				ORCID Registry.
			</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element ref="common:orcid-identifier" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>

</xs:schema>
