orcid-model/src/main/resources/record_2.0_rc3/activities-2.0_rc3.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:sch="http://purl.oclc.org/dsdl/schematron" elementFormDefault="qualified"
	targetNamespace="http://www.orcid.org/ns/activities" 
	xmlns:activities="http://www.orcid.org/ns/activities"
	xmlns:common="http://www.orcid.org/ns/common" 
	xmlns:work="http://www.orcid.org/ns/work"
	xmlns:funding="http://www.orcid.org/ns/funding" 
	xmlns:education="http://www.orcid.org/ns/education"
	xmlns:employment="http://www.orcid.org/ns/employment"
	xmlns:peer-review="http://www.orcid.org/ns/peer-review">
	<xs:annotation>
		<xs:documentation>
			=============================================================================

			ORCID (R) Open Source
			http://orcid.org

			Copyright (c) 2012-2014 ORCID,
			Inc.
			Licensed under an MIT-Style License (MIT)
			http://orcid.org/open-source-license

			This copyright and license
			information (including a link to the full
			license)
			shall be included in
			its entirety in all copies or substantial portion of
			the software.

			=============================================================================
			The schema describes the message format used for ORCID API requests
			and responses.
			The top level element is orcid-message.
		</xs:documentation>
		<xs:appinfo>
			<sch:title>Schematron validation</sch:title>
			<sch:ns prefix="orcid" uri="http://www.orcid.org/ns/orcid" />
		</xs:appinfo>
	</xs:annotation>

	<xs:import namespace="http://www.orcid.org/ns/common"
		schemaLocation="../common_2.0_rc3/common-2.0_rc3.xsd" />
	<xs:import namespace="http://www.orcid.org/ns/employment"
		schemaLocation="employment-2.0_rc3.xsd" />
	<xs:import namespace="http://www.orcid.org/ns/education"
		schemaLocation="education-2.0_rc3.xsd" />
	<xs:import namespace="http://www.orcid.org/ns/funding"
		schemaLocation="funding-2.0_rc3.xsd" />
	<xs:import namespace="http://www.orcid.org/ns/work"
		schemaLocation="work-2.0_rc3.xsd" />
	<xs:import namespace="http://www.orcid.org/ns/peer-review"
		schemaLocation="peer-review-2.0_rc3.xsd" />

	<xs:element name="activities-summary">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="common:last-modified-date" minOccurs="0" maxOccurs="1" />
				
				<xs:element name="educations" type="activities:educations" minOccurs="0" maxOccurs="1">
					<xs:annotation>
						<xs:documentation>Container for the list of educations associated
							with the researcher or contributor
						</xs:documentation>
					</xs:annotation>					
				</xs:element>
												
				<xs:element name="employments" type="activities:employments" minOccurs="0" maxOccurs="1">
					<xs:annotation>
						<xs:documentation>Container for the list of employments associated
							with the researcher or contributor
						</xs:documentation>
					</xs:annotation>					
				</xs:element>
																				
				<xs:element name="fundings" minOccurs="0" maxOccurs="1">
					<xs:annotation>
						<xs:documentation>Container for the funding received by the
							researcher or contributor
						</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:sequence>
							<xs:element ref="common:last-modified-date" minOccurs="0" maxOccurs="1" />
							<xs:element maxOccurs="unbounded" minOccurs="0" name="group"
								type="activities:funding-group" />
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="peer-reviews" minOccurs="0" maxOccurs="1">
					<xs:annotation>
						<xs:documentation>Container for the funding received by the
							researcher or contributor
						</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:sequence>
							<xs:element ref="common:last-modified-date" minOccurs="0" maxOccurs="1" />
							<xs:element maxOccurs="unbounded" minOccurs="0" name="group"
								type="activities:peer-review-group" />
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="works" minOccurs="0" maxOccurs="1">
					<xs:annotation>
						<xs:documentation>Container for the Works published by the
							researcher
							or contributor.
						</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:sequence>
							<xs:element ref="common:last-modified-date" minOccurs="0" maxOccurs="1" />
							<xs:element maxOccurs="unbounded" minOccurs="0" name="group"
								type="activities:work-group" />
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:complexType name="educations">
		<xs:sequence>
			<xs:element ref="common:last-modified-date" minOccurs="0" maxOccurs="1" />
			<xs:element maxOccurs="unbounded" minOccurs="0"
				ref="education:education-summary" />
		</xs:sequence>
	</xs:complexType>

	<xs:element name="educations">
		<xs:complexType>
			<xs:complexContent>
				<xs:restriction base="activities:educations" />
			</xs:complexContent>
		</xs:complexType>
	</xs:element>

	<xs:complexType name="employments">
		<xs:sequence>
			<xs:element ref="common:last-modified-date" minOccurs="0" maxOccurs="1" />
			<xs:element maxOccurs="unbounded" minOccurs="0"
				ref="employment:employment-summary" />
		</xs:sequence>
	</xs:complexType>

	<xs:element name="employments">
		<xs:complexType>
			<xs:complexContent>
				<xs:restriction base="activities:employments" />
			</xs:complexContent>
		</xs:complexType>
	</xs:element>

	<xs:complexType name="work-group">
		<xs:sequence>
			<xs:element ref="common:last-modified-date" minOccurs="0" maxOccurs="1" />
			<xs:element ref="common:external-ids"></xs:element>
			<xs:sequence>
				<xs:element maxOccurs="unbounded" minOccurs="0"
					ref="work:work-summary" />
			</xs:sequence>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="funding-group">
		<xs:sequence>
			<xs:element ref="common:last-modified-date" minOccurs="0" maxOccurs="1" />
			<xs:element ref="common:external-ids"></xs:element>
			<xs:sequence>
				<xs:element maxOccurs="unbounded" minOccurs="0"
					ref="funding:summary" />
			</xs:sequence>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="peer-review-group">
		<xs:sequence>
			<xs:element ref="common:last-modified-date" minOccurs="0" maxOccurs="1" />
			<xs:element ref="common:external-ids"></xs:element>
			<xs:sequence>
				<xs:element maxOccurs="unbounded" minOccurs="0"
					ref="peer-review:summary" />
			</xs:sequence>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
