orcid-model/src/main/resources/record_3.0_rc1/education-3.0_rc1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:sch="http://purl.oclc.org/dsdl/schematron" elementFormDefault="qualified"
	targetNamespace="http://www.orcid.org/ns/education" xmlns:education="http://www.orcid.org/ns/education"
	xmlns:common="http://www.orcid.org/ns/common">
	<xs:annotation>
		<xs:documentation>
			=============================================================================

			ORCID (R) Open Source
			http://orcid.org

			Copyright (c) 2012-2014 ORCID,
			Inc.
			Licensed under an MIT-Style License (MIT)
			http://orcid.org/open-source-license

			This copyright and license
			information (including a link to the full
			license)
			shall be included in
			its entirety in all copies or substantial portion of
			the software.

			=============================================================================
			The schema describes the message format used for ORCID API requests
			and responses.
			The top level element is orcid-message.
		</xs:documentation>
		<xs:appinfo>
			<sch:title>Schematron validation</sch:title>
			<sch:ns prefix="orcid" uri="http://www.orcid.org/ns/orcid" />
		</xs:appinfo>
	</xs:annotation>

	<xs:import namespace="http://www.orcid.org/ns/common"
		schemaLocation="../common_3.0_rc1/common-3.0_rc1.xsd" />

	<xs:element name="education" type="common:affiliation" >
		<xs:annotation>
			<xs:documentation>An education associated with the researcher or
				contributor.
				* The visibility attribute (private, limited or public)
				can be set at
				record creation, and indicates who can see this section
				of
				information.
				* The put-code attribute is used only when reading
				this element. When
				updating the item, the put-code attribute must be
				included to
				indicate the specific record to be updated.
			</xs:documentation>
		</xs:annotation>		
	</xs:element>

	<xs:element name="education-summary" type="common:affiliation-summary" />

</xs:schema>
