orcid-model/src/main/resources/record_3.0_rc1/other-name-3.0_rc1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:sch="http://purl.oclc.org/dsdl/schematron" elementFormDefault="qualified"
	targetNamespace="http://www.orcid.org/ns/other-name" xmlns:other-name="http://www.orcid.org/ns/other-name"
	xmlns:common="http://www.orcid.org/ns/common">
	<xs:annotation>
		<xs:documentation>
			=============================================================================

			ORCID (R) Open Source
			http://orcid.org

			Copyright (c) 2012-2014 ORCID,
			Inc.
			Licensed under an MIT-Style License (MIT)
			http://orcid.org/open-source-license

			This copyright and license
			information (including a link to the full
			license)
			shall be included in
			its entirety in all copies or substantial portion of
			the software.

			=============================================================================
			The schema describes the message format used for ORCID API requests
			and responses.
		</xs:documentation>
		<xs:appinfo>
			<sch:title>Schematron validation</sch:title>
			<sch:ns prefix="other-name" uri="http://www.orcid.org/ns/other-name" />
		</xs:appinfo>
	</xs:annotation>
	<xs:import namespace="http://www.orcid.org/ns/common"
		schemaLocation="../common_3.0_rc1/common-3.0_rc1.xsd" />

	<xs:element name="other-names">
		<xs:complexType>
			<xs:annotation>
				<xs:documentation>(Optional) Container that includes other name(s)
					that the researcher or contributor may be known by. (see element
					for more details.) The visibility attribute (private, limited or
					public) can be set at record creation, and indicates who can see
					this section of information.
				</xs:documentation>
			</xs:annotation>
			<xs:sequence>
				<xs:element ref="common:last-modified-date" minOccurs="0" maxOccurs="1" />
				<xs:element name="other-name" type="other-name:other-name"
					minOccurs="0" maxOccurs="unbounded" />
			</xs:sequence>
			<xs:attribute name="path" type="common:element-path" use="optional" />
		</xs:complexType>
	</xs:element>

	<xs:element name="other-name">
		<xs:annotation>
			<xs:documentation>(Optional) Other name(s)
				that the researcher or contributor may be known by.
			</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="other-name:other-name"></xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>

	<xs:complexType name="other-name">
		<xs:annotation>
			<xs:documentation>The display name and URL for one of the researcher
				or contributor's sites.
			</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="common:element-summary">
				<xs:sequence>
					<xs:element minOccurs="1" name="content" type="common:string-255">
						<xs:annotation>
							<xs:documentation>A short display name describing the URL.
							</xs:documentation>
						</xs:annotation>
					</xs:element>			
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>
