orcid-model/src/main/resources/record_3.0_rc1/record-3.0_rc1.xsd

<?xml version="1.0" encoding="UTF-8"?>   
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:sch="http://purl.oclc.org/dsdl/schematron" elementFormDefault="qualified"
	targetNamespace="http://www.orcid.org/ns/record" xmlns:internal="http://www.orcid.org/ns/internal"
	xmlns:person="http://www.orcid.org/ns/person" xmlns:common="http://www.orcid.org/ns/common"
	xmlns:work="http://www.orcid.org/ns/work" xmlns:funding="http://www.orcid.org/ns/funding"
	xmlns:education="http://www.orcid.org/ns/education" xmlns:employment="http://www.orcid.org/ns/employment"
	xmlns:activities="http://www.orcid.org/ns/activities" xmlns:history="http://www.orcid.org/ns/history"
	xmlns:record="http://www.orcid.org/ns/record" xmlns:preferences="http://www.orcid.org/ns/preferences"
	xmlns:peer-review="http://www.orcid.org/ns/peer-review" xmlns:research-resource="http://www.orcid.org/ns/research-resource">
	<xs:annotation> 
		<xs:documentation>
			=============================================================================

			ORCID (R) Open Source
			http://orcid.org

			Copyright (c) 2012-2018 ORCID,
			Inc.
			Licensed under an MIT-Style License (MIT)
			http://orcid.org/open-source-license

			This copyright and license
			information (including a link to the full
			license)
			shall be included in
			its entirety in all copies or substantial portion of
			the software.

			=============================================================================
			The schema describes the message format used for ORCID API requests
			and responses.
			The top level element is orcid-message.
		</xs:documentation>
		<xs:appinfo>
			<sch:title>Schematron validation</sch:title>
			<sch:ns prefix="orcid" uri="http://www.orcid.org/ns/orcid" />
		</xs:appinfo>
	</xs:annotation>

	<xs:import namespace="http://www.orcid.org/ns/activities"
		schemaLocation="activities-3.0_rc1.xsd" />
	<xs:import namespace="http://www.orcid.org/ns/person"
		schemaLocation="person-3.0_rc1.xsd" />
	<xs:import namespace="http://www.orcid.org/ns/common"
		schemaLocation="../common_3.0_rc1/common-3.0_rc1.xsd" />
	<xs:import namespace="http://www.orcid.org/ns/history"
		schemaLocation="history-3.0_rc1.xsd" />
	<xs:import namespace="http://www.orcid.org/ns/preferences"
		schemaLocation="preferences-3.0_rc1.xsd" />
	<xs:import namespace="http://www.orcid.org/ns/work"
		schemaLocation="work-3.0_rc1.xsd" />
	<xs:import namespace="http://www.orcid.org/ns/funding"
		schemaLocation="funding-3.0_rc1.xsd" />
	<xs:import namespace="http://www.orcid.org/ns/education"
		schemaLocation="education-3.0_rc1.xsd" />
	<xs:import namespace="http://www.orcid.org/ns/employment"
		schemaLocation="employment-3.0_rc1.xsd" />
	<xs:import namespace="http://www.orcid.org/ns/peer-review"
		schemaLocation="peer-review-3.0_rc1.xsd" />

	<xs:element name="record">
		<xs:complexType>
			<xs:annotation>
				<xs:documentation>The container element for a researcher or
					contributor ORCID Record.
					* The type attribute can only be set by
					ORCID, and indicates the type of ORCID Record the information
					refers to. In most cases the value will be "user" to indicate an ORCID iD holder.
					* The client type attribute is set by ORCID, and is
					present when the type attribute is "group" or "client". This
					attribute indicates the API privileges held by the group as
					indicated by their ORCID Membership Agreement.
				</xs:documentation>
			</xs:annotation>
			<xs:sequence>
				<xs:element ref="common:orcid-identifier" minOccurs="0"
					maxOccurs="1" />
				<xs:element ref="preferences:preferences" minOccurs="0"
					maxOccurs="1" />
				<xs:element ref="history:history" minOccurs="0"
					maxOccurs="1" />
				<xs:element ref="person:person" minOccurs="0" maxOccurs="1" />
				<xs:element ref="activities:activities-summary"
					minOccurs="0" maxOccurs="1" />
			</xs:sequence>
			<xs:attribute name="path" type="common:element-path" use="optional" />
		</xs:complexType>
	</xs:element>

</xs:schema>
