orcid-model/src/main/resources/locked-record-1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:sch="http://purl.oclc.org/dsdl/schematron" elementFormDefault="qualified"
	targetNamespace="http://www.orcid.org/ns/orcid" xmlns:orcid="http://www.orcid.org/ns/orcid">
    <xs:annotation>
        <xs:documentation>
            =============================================================================

            ORCID (R) Open Source
            http://orcid.org

            Copyright (c) 2012-2014 ORCID, Inc.
            Licensed under an MIT-Style License (MIT)
            http://orcid.org/open-source-license

            This copyright and license information (including a link to the full
            license)
            shall be included in its entirety in all copies or substantial portion of
            the software.

            =============================================================================
            The schema describes the message format used for ORCID API requests
            and responses.
            The top level element is orcid-message.
        </xs:documentation>
        <xs:appinfo>
			<sch:title>Schematron validation</sch:title>
			<sch:ns prefix="orcid" uri="http://www.orcid.org/ns/orcid"/>
		</xs:appinfo>
    </xs:annotation>
    <xs:element name="lockedRecord">
    	<xs:annotation>
			<xs:documentation>Identifies a locked record</xs:documentation>
		</xs:annotation>
        	<xs:complexType>
            	<xs:sequence>
        			<xs:element ref="orcid:orcidIdentifier" minOccurs="1"/>
        		</xs:sequence>
        	</xs:complexType>        
    </xs:element>
    <xs:element name="orcidIdentifier">
		<xs:complexType>
			<xs:annotation>
				<xs:documentation>The identifier of the researcher or contributor in ORCID (the
					ORCID iD). At least one of uri or path must be given. </xs:documentation>
			</xs:annotation>
			<xs:sequence>				
				<xs:element name="uri" type="orcid:uri" minOccurs="1"/>
				<xs:element name="path" type="orcid:path" minOccurs="1"/>
				<xs:element name="host" type="orcid:host" minOccurs="1"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:simpleType name="path">
		<xs:restriction base="xs:string">
			<xs:pattern value="(\d{4}-){3,}\d{3}[\dX]"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="uri">
		<xs:restriction base="xs:string">
			<xs:pattern
				value="http://([^/]*orcid\.org|localhost.*/orcid-web)/(\d{4}-){3,}\d{3}[\dX]"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="host">
		<xs:restriction base="xs:string">
			<xs:pattern value="([^/]*orcid\.org|localhost.*/orcid-web)" />
		</xs:restriction>
	</xs:simpleType>
</xs:schema>