orcid-model/src/main/resources/2.0_rc1/error-2.0_rc1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:sch="http://purl.oclc.org/dsdl/schematron" elementFormDefault="qualified"
	targetNamespace="http://www.orcid.org/ns/error" xmlns:error="http://www.orcid.org/ns/error"
	xmlns:common="http://www.orcid.org/ns/common">
	<xs:annotation>
		<xs:documentation>
			=============================================================================

			ORCID (R) Open Source
			http://orcid.org

			Copyright (c) 2012-2014 ORCID,
			Inc.
			Licensed under an MIT-Style License (MIT)
			http://orcid.org/open-source-license

			This copyright and license
			information (including a link to the full
			license)
			shall be included in
			its entirety in all copies or substantial portion of
			the software.

			=============================================================================
			The schema describes the message format used for ORCID API requests
			and responses.
			The top level element is orcid-message.
		</xs:documentation>
		<xs:appinfo>
			<sch:title>Schematron validation</sch:title>
			<sch:ns prefix="orcid" uri="http://www.orcid.org/ns/orcid" />
		</xs:appinfo>
	</xs:annotation>
	
	<xs:import namespace="http://www.orcid.org/ns/common"
		schemaLocation="common-2.0_rc1.xsd" />
		
	<xs:element name="error">
		<xs:complexType mixed="true">
			<xs:annotation>
				<xs:documentation>A human readable error message included when the
					request was unsuccessful.
				</xs:documentation>
			</xs:annotation>
		</xs:complexType>
	</xs:element>

</xs:schema>
