orcid-model/src/main/resources/record_2.0_rc4/bulk-2.0_rc4.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:sch="http://purl.oclc.org/dsdl/schematron" elementFormDefault="unqualified"
	targetNamespace="http://www.orcid.org/ns/bulk" 
	xmlns:bulk="http://www.orcid.org/ns/bulk" 
	xmlns:work="http://www.orcid.org/ns/work"
	xmlns:common="http://www.orcid.org/ns/common" xmlns:error="http://www.orcid.org/ns/error">
	<xs:annotation> 
		<xs:documentation>
			=============================================================================

			ORCID (R) Open Source
			http://orcid.org

			Copyright (c) 2012-2014 ORCID,
			Inc.
			Licensed under an MIT-Style License (MIT)
			http://orcid.org/open-source-license

			This copyright and license
			information (including a link to the full
			license)
			shall be included in
			its entirety in all copies or substantial portion of
			the software.

			=============================================================================
			The schema describes the message format used for ORCID API requests
			and responses.
			The top level element is orcid-message.
		</xs:documentation>
		<xs:appinfo>
			<sch:title>Schematron validation</sch:title>
			<sch:ns prefix="orcid" uri="http://www.orcid.org/ns/orcid" />
		</xs:appinfo>
	</xs:annotation>
	
	<xs:element name="bulk">
		<xs:complexType>
			<xs:annotation>
				<xs:documentation>A work published by the researcher or contributor.
					* The visibility attribute (private, limited or public) can be set
					at record creation, and indicates who can see this section of
					information.
					* The put-code attribute is used only when reading this
					element. When updating the item, the put-code attribute must be
					included to indicate the specific record to be updated.
				</xs:documentation>
			</xs:annotation>
			<xs:sequence maxOccurs="unbounded">
				<xs:choice>
					<xs:any minOccurs="1" processContents="lax"/>					
				</xs:choice>
			</xs:sequence>
		</xs:complexType>
	</xs:element>		
</xs:schema>
