orcid-api-common/src/main/resources/cerif/cerif-api/CERIF-API-Entities.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    targetNamespace="urn:xmlns:org:eurocris:cerif-api"
    xmlns="urn:xmlns:org:eurocris:cerif-api"
    elementFormDefault="qualified">
  
<xs:complexType name="entitylisttype">
    <xs:sequence>
        <xs:element name="entity" type="entitytype" maxOccurs="22"/>
    </xs:sequence>
</xs:complexType>

<xs:complexType name="entitytype">
    <xs:simpleContent>
      <xs:extension base="cerifentitytype">
        <xs:attribute name="count" type="xs:integer" use="required"/>
      </xs:extension>
    </xs:simpleContent>   
</xs:complexType>
  
<xs:simpleType name="cerifentitytype">
      <xs:restriction base="xs:string">
        <xs:enumeration value="projects"/>
        <xs:enumeration value="persons"/>
        <xs:enumeration value="orgunits"/>
        <xs:enumeration value="publications"/>
        <xs:enumeration value="products"/>
        <xs:enumeration value="patents"/>
        <xs:enumeration value="fundings"/>
        <xs:enumeration value="services"/>
        <xs:enumeration value="facilities"/>
        <xs:enumeration value="equipments"/>
        <xs:enumeration value="media"/>
        <xs:enumeration value="indicators"/>
        <xs:enumeration value="measurements"/>
        <xs:enumeration value="events"/>
        <xs:enumeration value="postaladdresses"/>
        <xs:enumeration value="electronicaddresses"/>
        <xs:enumeration value="geobboxes"/>
        <xs:enumeration value="citations"/>
        <xs:enumeration value="cvs"/>
        <xs:enumeration value="prizes"/>
        <xs:enumeration value="qualifications"/>
        <xs:enumeration value="expertiseandskills"/>
      </xs:restriction>
</xs:simpleType>
  
<xs:element name="Entities" type="entitylisttype"/>

</xs:schema>