orcid-api-common/src/main/resources/cerif/cerif-api/CERIF-API-Header.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    targetNamespace="urn:xmlns:org:eurocris:cerif-api"
    xmlns="urn:xmlns:org:eurocris:cerif-api"
    elementFormDefault="qualified">

<xs:complexType name="headertype">
    <xs:sequence>
        <xs:element name="api-version" type="xs:string"/>
        <xs:element name="source" type="xs:anyURI"/>
        <xs:element name="offset" type="xs:integer" minOccurs="0"/>
        <xs:element name="pageSize" type="xs:integer" minOccurs="0"/>
        <xs:element name="resultsInPage" type="xs:integer" minOccurs="0"/>
        <xs:element name="totalResults" type="xs:integer"/>
        <xs:element name="maxPageSize" type="xs:integer" minOccurs="0"/>
        <xs:element name="query" type="xs:anyURI"/>
    </xs:sequence>
</xs:complexType>

<xs:element name="Header" type="headertype"/>

</xs:schema>