orcid-api-common/src/main/resources/cerif/cerif-api/CERIF-API-Payload.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema
    targetNamespace="urn:xmlns:org:eurocris:cerif-api"
    xmlns="urn:xmlns:org:eurocris:cerif-api"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:cerif="urn:xmlns:org:eurocris:cerif-1.6-2"
    elementFormDefault="qualified">

<xs:include schemaLocation="CERIF-API-Entities.xsd" />
<xs:import namespace="urn:xmlns:org:eurocris:cerif-1.6-2"
	       schemaLocation="http://www.eurocris.org/Uploads/Web%20pages/CERIF-1.6/CERIF_1.6_2.xsd"/>

<xs:complexType name="payloadtype">
    <xs:choice>
			<xs:element ref="cerif:CERIF" />
			<xs:element ref="Entities" />
     </xs:choice>
</xs:complexType>

<xs:element name="Payload" type="payloadtype"/>

</xs:schema>