orcid-model/src/main/resources/1.3_rc1/orcid-internal-1.3_rc1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:sch="http://purl.oclc.org/dsdl/schematron" elementFormDefault="qualified"
	targetNamespace="http://www.orcid.org/ns/orcid-internal" xmlns="http://www.orcid.org/ns/orcid-internal"
	xmlns:orcid-common="http://www.orcid.org/ns/orcid-common">
	<xs:annotation>
		<xs:documentation>
			=============================================================================

			ORCID (R) Open Source
			http://orcid.org

			Copyright (c) 2012-2014 ORCID,
			Inc.
			Licensed under an MIT-Style License (MIT)
			http://orcid.org/open-source-license

			This copyright and license
			information (including a link to the full
			license)
			shall be included in
			its entirety in all copies or substantial portion of
			the software.

			=============================================================================
			The schema describes the message format used for ORCID API requests
			and responses.
			The top level element is orcid-message.
		</xs:documentation>
		<xs:appinfo>
			<sch:title>Schematron validation</sch:title>
			<sch:ns prefix="orcid" uri="http://www.orcid.org/ns/orcid" />
		</xs:appinfo>
	</xs:annotation>
	<xs:import namespace="http://www.orcid.org/ns/orcid-common"
		schemaLocation="orcid-common-1.3_rc1.xsd" />

	<xs:element name="orcidInternal" type="orcidInternal" />
	
	<xs:complexType  name="orcidInternal">
        <xs:annotation>
            <xs:documentation>(FOR INTERNAL USE ONLY) Container for data that are
                strictly for internal
                use only.
            </xs:documentation>
        </xs:annotation>
			<xs:sequence>
				<xs:element minOccurs="0" name="securityDetails" type="securityDetails" />
				<xs:element minOccurs="0" name="preferences" type="preferences" />
				<xs:element minOccurs="0" name="groupOrcidIdentifier"
					type="orcid-common:orcidId">
					<xs:annotation>
						<xs:documentation>(FOR INTERNAL USE ONLY) Group ID for API
							clients.
						</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="referredBy" type="xs:string"
					minOccurs="0" maxOccurs="1">
					<xs:annotation>
						<xs:documentation>(FOR INTERNAL USE ONLY) User registration is
							know to be driven by Member
						</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element minOccurs="0" name="salesforceId" type="salesforceId" />
			</xs:sequence>
			<xs:attribute name="scope" type="orcid-common:scope"
				use="optional" />
			<xs:attribute name="visibility" type="orcid-common:visibility" />
		</xs:complexType>
	<xs:simpleType name="salesforceId">
		<xs:annotation>
			<xs:documentation>(FOR INTERNAL USE ONLY) An ID that identifies a
				profile in Salesforce.
			</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:pattern value="([a-zA-Z0-9]){15}" />
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="securityDetails">
		<xs:annotation>
			<xs:documentation>(FOR INTERNAL USE ONLY) Security access details
			</xs:documentation>
		</xs:annotation>

		<xs:sequence>
			<xs:element name="encryptedPassword" type="encryptedPassword" />
			<xs:element name="securityQuestionId" type="securityQuestionId"
				minOccurs="0" maxOccurs="1" />
			<xs:element name="encryptedSecurityAnswer" type="encryptedSecurityAnswer"
				minOccurs="0" maxOccurs="1" />
			<xs:element name="encryptedVerificationCode" type="encryptedVerificationCode"
				minOccurs="1" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="preferences">
		<xs:annotation>
			<xs:documentation>(FOR INTERNAL USE ONLY) Preferences set by the
				researcher or contributor.
			</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="sendEmailFrequencyDays" type="xs:string">
				<xs:annotation>
					<xs:documentation>(FOR INTERNAL USE ONLY)
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="sendChangeNotifications">
				<xs:annotation>
					<xs:documentation>(FOR INTERNAL USE ONLY)
					</xs:documentation>
				</xs:annotation>
				<xs:complexType>
					<xs:simpleContent>
						<xs:extension base="xs:boolean" />
					</xs:simpleContent>
				</xs:complexType>
			</xs:element>
			<xs:element name="sendOrcidNews">
				<xs:annotation>
					<xs:documentation>(FOR INTERNAL USE ONLY)
					</xs:documentation>
				</xs:annotation>
				<xs:complexType>
					<xs:simpleContent>
						<xs:extension base="xs:boolean" />
					</xs:simpleContent>
				</xs:complexType>
			</xs:element>
			<xs:element name="sendMemberUpdateRequests" type="xs:boolean">
				<xs:annotation>
					<xs:documentation>(FOR INTERNAL USE ONLY)
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="activitiesVisibilityDefault" type="activitiesVisibilityDefault" />
			<xs:element name="developerToolsEnabled" type="developerToolsEnabled"
				minOccurs="0" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="encryptedPassword" mixed="true">
		<xs:annotation>
			<xs:documentation>(FOR INTERNAL USE ONLY)
			</xs:documentation>
		</xs:annotation>
	</xs:complexType>
	<xs:complexType name="securityQuestionId">
		<xs:annotation>
			<xs:documentation>(FOR INTERNAL USE ONLY)
			</xs:documentation>
		</xs:annotation>

		<xs:simpleContent>
			<xs:extension base="xs:integer" />
		</xs:simpleContent>
	</xs:complexType>
	<xs:complexType mixed="true" name="encryptedSecurityAnswer">
		<xs:annotation>
			<xs:documentation>(FOR INTERNAL USE ONLY)
			</xs:documentation>
		</xs:annotation>
	</xs:complexType>
	<xs:complexType mixed="true" name="activitiesVisibilityDefault">
		<xs:annotation>
			<xs:documentation>(FOR INTERNAL USE ONLY)
			</xs:documentation>
		</xs:annotation>
		<xs:simpleContent>
			<xs:extension base="orcid-common:visibility" />
		</xs:simpleContent>
	</xs:complexType>
	<xs:complexType name="developerToolsEnabled">
		<xs:annotation>
			<xs:documentation>(FOR INTERNAL USE ONLY)
			</xs:documentation>
		</xs:annotation>
		<xs:simpleContent>
			<xs:extension base="xs:boolean" />
		</xs:simpleContent>
	</xs:complexType>
	<xs:complexType mixed="true" name="encryptedVerificationCode">
		<xs:annotation>
			<xs:documentation>(FOR INTERNAL USE ONLY)
			</xs:documentation>
		</xs:annotation>
	</xs:complexType>
</xs:schema>
